{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "outDir": "public/dist/",
    "rootDir": "src/",
    "lib": ["dom"],
    "module": "es2015",
    "moduleResolution": "node"
  },
  "include": ["src/"]
}
